///////////////////////////////////////////////////////////////////////////////
//
//  PPJoy Virtual Joystick for Microsoft Windows
//  Copyright (C) 2011 Deon van der Westhuysen
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
///////////////////////////////////////////////////////////////////////////////


//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About PPJoyJoy..."
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PPJoyJoy"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           ".",IDC_COMPNAME,40,10,134,8,SS_NOPREFIX
    LTEXT           ".",IDC_PRODNAME,40,25,191,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           ".",IDC_COPYRIGHTSTR,40,34,191,16
END


IDD_PPJOYJOY_DIALOG DIALOGEX 0, 0, 453, 295
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PPJoyJoy"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_JOYCOMBO,322,18,86,121,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_AXIS1JOY,41,10,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AXIS1AXIS,171,10,50,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_AXIS2JOY,41,25,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AXIS2AXIS,171,25,50,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_AXIS3JOY,41,40,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AXIS3AXIS,171,40,50,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_AXIS4JOY,41,55,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AXIS4AXIS,171,55,50,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_AXIS5JOY,41,70,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AXIS5AXIS,171,70,50,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_AXIS6JOY,41,85,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AXIS6AXIS,171,85,50,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_AXIS7JOY,41,100,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AXIS7AXIS,171,100,50,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AXIS8JOY,41,115,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AXIS8AXIS,171,115,50,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUT1JOY,41,140,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUT1BUT,171,140,50,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BUT2JOY,41,155,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUT2BUT,171,155,50,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BUT3JOY,41,170,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUT3BUT,171,170,50,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BUT4JOY,41,185,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUT4BUT,171,185,50,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BUT5JOY,41,200,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUT5BUT,171,200,50,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BUT6JOY,41,215,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUT6BUT,171,215,50,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BUT7JOY,41,230,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUT7BUT,171,230,50,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BUT8JOY,41,245,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUT8BUT,171,245,50,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BUT9JOY,263,140,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUT9BUT,393,140,50,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BUT10JOY,263,155,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUT10BUT,393,155,50,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BUT11JOY,263,170,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUT11BUT,393,170,50,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BUT12JOY,263,185,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUT12BUT,393,185,50,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BUT13JOY,263,200,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUT13BUT,393,200,50,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BUT14JOY,263,215,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUT14BUT,393,215,50,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BUT15JOY,263,230,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUT15BUT,393,230,50,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_BUT16JOY,263,245,130,95,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BUT16BUT,393,245,50,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Load .ini",IDC_LOADINI,10,270,50,14
    PUSHBUTTON      "&Save .ini",IDC_SAVEINI,70,270,50,14
    EDITTEXT        IDC_INTERVALEDIT,322,72,19,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    PUSHBUTTON      "Se&t",IDC_SETINTERVAL,358,72,50,14
    PUSHBUTTON      "&Rescan joysticks",IDC_RESCAN,130,270,70,14
    DEFPUSHBUTTON   "OK",IDOK,332,270,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,392,270,50,14
    RTEXT           "X Axis:",IDC_STATIC,3,13,35,13
    RTEXT           "Y Axis:",IDC_STATIC,3,28,35,13
    RTEXT           "Z Axis:",IDC_STATIC,3,43,35,13
    RTEXT           "Z Rot:",IDC_STATIC,3,58,35,13
    RTEXT           "Slider:",IDC_STATIC,3,73,35,13
    RTEXT           "X Rot:",IDC_STATIC,3,88,35,13
    RTEXT           "Y Rot:",IDC_STATIC,3,103,35,13
    RTEXT           "Dial:",IDC_STATIC,3,118,35,13
    RTEXT           "Button 1:",IDC_STATIC,3,143,35,13
    RTEXT           "Button 2:",IDC_STATIC,3,158,35,13
    RTEXT           "Button 3:",IDC_STATIC,3,173,35,13
    RTEXT           "Button 4:",IDC_STATIC,3,188,35,13
    RTEXT           "Button 5:",IDC_STATIC,3,203,35,13
    RTEXT           "Button 6:",IDC_STATIC,3,218,35,13
    RTEXT           "Button 7:",IDC_STATIC,3,233,35,13
    RTEXT           "Button 8:",IDC_STATIC,3,248,35,13
    RTEXT           "Button 9:",IDC_STATIC,225,142,35,13
    RTEXT           "Button 10:",IDC_STATIC,225,157,35,13
    RTEXT           "Button 11:",IDC_STATIC,225,172,35,13
    RTEXT           "Button 12:",IDC_STATIC,225,187,35,13
    RTEXT           "Button 13:",IDC_STATIC,225,202,35,13
    RTEXT           "Button 14:",IDC_STATIC,225,217,35,13
    RTEXT           "Button 15:",IDC_STATIC,225,232,35,13
    RTEXT           "Button 16:",IDC_STATIC,225,247,35,13
    RTEXT           "Joystick device:",IDC_STATIC,267,20,52,14
    CTEXT           "PPJoy status field",IDC_PPJOYSTATUS,233,36,208,11
    RTEXT           "Update interval:",IDC_INTERVALTEXT1,267,75,52,11
    LTEXT           "ms",IDC_INTERVALTEXT2,344,75,13,11
    GROUPBOX        "",IDC_STATIC,229,6,214,48
    GROUPBOX        "",IDC_STATIC,229,60,214,35
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PPJOYJOY_DIALOG DLGINIT
BEGIN
    IDC_JOYCOMBO, 0x403, 19, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3120, 
"\000" 
    IDC_JOYCOMBO, 0x403, 19, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3220, 
"\000" 
    IDC_JOYCOMBO, 0x403, 19, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3320, 
"\000" 
    IDC_JOYCOMBO, 0x403, 19, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3420, 
"\000" 
    IDC_JOYCOMBO, 0x403, 19, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3520, 
"\000" 
    IDC_JOYCOMBO, 0x403, 19, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3620, 
"\000" 
    IDC_JOYCOMBO, 0x403, 19, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3720, 
"\000" 
    IDC_JOYCOMBO, 0x403, 19, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3820, 
"\000" 
    IDC_JOYCOMBO, 0x403, 19, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3920, 
"\000" 
    IDC_JOYCOMBO, 0x403, 20, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3120, 
0x0030, 
    IDC_JOYCOMBO, 0x403, 20, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3120, 
0x0031, 
    IDC_JOYCOMBO, 0x403, 20, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3120, 
0x0032, 
    IDC_JOYCOMBO, 0x403, 20, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3120, 
0x0033, 
    IDC_JOYCOMBO, 0x403, 20, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3120, 
0x0034, 
    IDC_JOYCOMBO, 0x403, 20, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3120, 
0x0035, 
    IDC_JOYCOMBO, 0x403, 20, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3120, 
0x0036, 
    IDC_AXIS1AXIS, 0x403, 7, 0
0x2058, 0x7841, 0x7369, "\000" 
    IDC_AXIS1AXIS, 0x403, 7, 0
0x2059, 0x7841, 0x7369, "\000" 
    IDC_AXIS1AXIS, 0x403, 7, 0
0x205a, 0x7841, 0x7369, "\000" 
    IDC_AXIS1AXIS, 0x403, 6, 0
0x2058, 0x6f52, 0x0074, 
    IDC_AXIS1AXIS, 0x403, 6, 0
0x2059, 0x6f52, 0x0074, 
    IDC_AXIS1AXIS, 0x403, 6, 0
0x205a, 0x6f52, 0x0074, 
    IDC_AXIS1AXIS, 0x403, 9, 0
0x6c53, 0x6469, 0x7265, 0x3120, "\000" 
    IDC_AXIS1AXIS, 0x403, 9, 0
0x6c53, 0x6469, 0x7265, 0x3220, "\000" 
    IDC_AXIS2AXIS, 0x403, 7, 0
0x2058, 0x7841, 0x7369, "\000" 
    IDC_AXIS2AXIS, 0x403, 7, 0
0x2059, 0x7841, 0x7369, "\000" 
    IDC_AXIS2AXIS, 0x403, 7, 0
0x205a, 0x7841, 0x7369, "\000" 
    IDC_AXIS2AXIS, 0x403, 6, 0
0x2058, 0x6f52, 0x0074, 
    IDC_AXIS2AXIS, 0x403, 6, 0
0x2059, 0x6f52, 0x0074, 
    IDC_AXIS2AXIS, 0x403, 6, 0
0x205a, 0x6f52, 0x0074, 
    IDC_AXIS2AXIS, 0x403, 9, 0
0x6c53, 0x6469, 0x7265, 0x3120, "\000" 
    IDC_AXIS2AXIS, 0x403, 9, 0
0x6c53, 0x6469, 0x7265, 0x3220, "\000" 
    IDC_AXIS3AXIS, 0x403, 7, 0
0x2058, 0x7841, 0x7369, "\000" 
    IDC_AXIS3AXIS, 0x403, 7, 0
0x2059, 0x7841, 0x7369, "\000" 
    IDC_AXIS3AXIS, 0x403, 7, 0
0x205a, 0x7841, 0x7369, "\000" 
    IDC_AXIS3AXIS, 0x403, 6, 0
0x2058, 0x6f52, 0x0074, 
    IDC_AXIS3AXIS, 0x403, 6, 0
0x2059, 0x6f52, 0x0074, 
    IDC_AXIS3AXIS, 0x403, 6, 0
0x205a, 0x6f52, 0x0074, 
    IDC_AXIS3AXIS, 0x403, 9, 0
0x6c53, 0x6469, 0x7265, 0x3120, "\000" 
    IDC_AXIS3AXIS, 0x403, 9, 0
0x6c53, 0x6469, 0x7265, 0x3220, "\000" 
    IDC_AXIS4AXIS, 0x403, 7, 0
0x2058, 0x7841, 0x7369, "\000" 
    IDC_AXIS4AXIS, 0x403, 7, 0
0x2059, 0x7841, 0x7369, "\000" 
    IDC_AXIS4AXIS, 0x403, 7, 0
0x205a, 0x7841, 0x7369, "\000" 
    IDC_AXIS4AXIS, 0x403, 6, 0
0x2058, 0x6f52, 0x0074, 
    IDC_AXIS4AXIS, 0x403, 6, 0
0x2059, 0x6f52, 0x0074, 
    IDC_AXIS4AXIS, 0x403, 6, 0
0x205a, 0x6f52, 0x0074, 
    IDC_AXIS4AXIS, 0x403, 9, 0
0x6c53, 0x6469, 0x7265, 0x3120, "\000" 
    IDC_AXIS4AXIS, 0x403, 9, 0
0x6c53, 0x6469, 0x7265, 0x3220, "\000" 
    IDC_AXIS5AXIS, 0x403, 7, 0
0x2058, 0x7841, 0x7369, "\000" 
    IDC_AXIS5AXIS, 0x403, 7, 0
0x2059, 0x7841, 0x7369, "\000" 
    IDC_AXIS5AXIS, 0x403, 7, 0
0x205a, 0x7841, 0x7369, "\000" 
    IDC_AXIS5AXIS, 0x403, 6, 0
0x2058, 0x6f52, 0x0074, 
    IDC_AXIS5AXIS, 0x403, 6, 0
0x2059, 0x6f52, 0x0074, 
    IDC_AXIS5AXIS, 0x403, 6, 0
0x205a, 0x6f52, 0x0074, 
    IDC_AXIS5AXIS, 0x403, 9, 0
0x6c53, 0x6469, 0x7265, 0x3120, "\000" 
    IDC_AXIS5AXIS, 0x403, 9, 0
0x6c53, 0x6469, 0x7265, 0x3220, "\000" 
    IDC_AXIS6AXIS, 0x403, 7, 0
0x2058, 0x7841, 0x7369, "\000" 
    IDC_AXIS6AXIS, 0x403, 7, 0
0x2059, 0x7841, 0x7369, "\000" 
    IDC_AXIS6AXIS, 0x403, 7, 0
0x205a, 0x7841, 0x7369, "\000" 
    IDC_AXIS6AXIS, 0x403, 6, 0
0x2058, 0x6f52, 0x0074, 
    IDC_AXIS6AXIS, 0x403, 6, 0
0x2059, 0x6f52, 0x0074, 
    IDC_AXIS6AXIS, 0x403, 6, 0
0x205a, 0x6f52, 0x0074, 
    IDC_AXIS6AXIS, 0x403, 9, 0
0x6c53, 0x6469, 0x7265, 0x3120, "\000" 
    IDC_AXIS6AXIS, 0x403, 9, 0
0x6c53, 0x6469, 0x7265, 0x3220, "\000" 
    IDC_AXIS7AXIS, 0x403, 7, 0
0x2058, 0x7841, 0x7369, "\000" 
    IDC_AXIS7AXIS, 0x403, 7, 0
0x2059, 0x7841, 0x7369, "\000" 
    IDC_AXIS7AXIS, 0x403, 7, 0
0x205a, 0x7841, 0x7369, "\000" 
    IDC_AXIS7AXIS, 0x403, 6, 0
0x2058, 0x6f52, 0x0074, 
    IDC_AXIS7AXIS, 0x403, 6, 0
0x2059, 0x6f52, 0x0074, 
    IDC_AXIS7AXIS, 0x403, 6, 0
0x205a, 0x6f52, 0x0074, 
    IDC_AXIS7AXIS, 0x403, 9, 0
0x6c53, 0x6469, 0x7265, 0x3120, "\000" 
    IDC_AXIS7AXIS, 0x403, 9, 0
0x6c53, 0x6469, 0x7265, 0x3220, "\000" 
    IDC_AXIS8AXIS, 0x403, 7, 0
0x2058, 0x7841, 0x7369, "\000" 
    IDC_AXIS8AXIS, 0x403, 7, 0
0x2059, 0x7841, 0x7369, "\000" 
    IDC_AXIS8AXIS, 0x403, 7, 0
0x205a, 0x7841, 0x7369, "\000" 
    IDC_AXIS8AXIS, 0x403, 6, 0
0x2058, 0x6f52, 0x0074, 
    IDC_AXIS8AXIS, 0x403, 6, 0
0x2059, 0x6f52, 0x0074, 
    IDC_AXIS8AXIS, 0x403, 6, 0
0x205a, 0x6f52, 0x0074, 
    IDC_AXIS8AXIS, 0x403, 9, 0
0x6c53, 0x6469, 0x7265, 0x3120, "\000" 
    IDC_AXIS8AXIS, 0x403, 9, 0
0x6c53, 0x6469, 0x7265, 0x3220, "\000" 
    IDC_BUT1BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3120, "\000" 
    IDC_BUT1BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3220, "\000" 
    IDC_BUT1BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3320, "\000" 
    IDC_BUT1BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3420, "\000" 
    IDC_BUT1BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3520, "\000" 
    IDC_BUT1BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3620, "\000" 
    IDC_BUT1BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3720, "\000" 
    IDC_BUT1BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3820, "\000" 
    IDC_BUT1BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3920, "\000" 
    IDC_BUT1BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0030, 
    IDC_BUT1BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0031, 
    IDC_BUT1BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0032, 
    IDC_BUT1BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0033, 
    IDC_BUT1BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0034, 
    IDC_BUT1BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0035, 
    IDC_BUT1BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0036, 
    IDC_BUT1BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0037, 
    IDC_BUT1BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0038, 
    IDC_BUT1BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0039, 
    IDC_BUT1BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0030, 
    IDC_BUT1BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0031, 
    IDC_BUT1BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0032, 
    IDC_BUT1BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0033, 
    IDC_BUT1BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0034, 
    IDC_BUT1BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0035, 
    IDC_BUT1BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0036, 
    IDC_BUT1BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0037, 
    IDC_BUT1BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0038, 
    IDC_BUT1BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0039, 
    IDC_BUT1BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0030, 
    IDC_BUT1BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0031, 
    IDC_BUT1BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0032, 
    IDC_BUT2BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3120, "\000" 
    IDC_BUT2BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3220, "\000" 
    IDC_BUT2BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3320, "\000" 
    IDC_BUT2BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3420, "\000" 
    IDC_BUT2BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3520, "\000" 
    IDC_BUT2BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3620, "\000" 
    IDC_BUT2BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3720, "\000" 
    IDC_BUT2BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3820, "\000" 
    IDC_BUT2BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3920, "\000" 
    IDC_BUT2BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0030, 
    IDC_BUT2BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0031, 
    IDC_BUT2BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0032, 
    IDC_BUT2BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0033, 
    IDC_BUT2BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0034, 
    IDC_BUT2BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0035, 
    IDC_BUT2BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0036, 
    IDC_BUT2BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0037, 
    IDC_BUT2BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0038, 
    IDC_BUT2BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0039, 
    IDC_BUT2BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0030, 
    IDC_BUT2BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0031, 
    IDC_BUT2BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0032, 
    IDC_BUT2BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0033, 
    IDC_BUT2BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0034, 
    IDC_BUT2BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0035, 
    IDC_BUT2BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0036, 
    IDC_BUT2BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0037, 
    IDC_BUT2BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0038, 
    IDC_BUT2BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0039, 
    IDC_BUT2BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0030, 
    IDC_BUT2BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0031, 
    IDC_BUT2BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0032, 
    IDC_BUT3BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3120, "\000" 
    IDC_BUT3BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3220, "\000" 
    IDC_BUT3BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3320, "\000" 
    IDC_BUT3BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3420, "\000" 
    IDC_BUT3BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3520, "\000" 
    IDC_BUT3BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3620, "\000" 
    IDC_BUT3BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3720, "\000" 
    IDC_BUT3BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3820, "\000" 
    IDC_BUT3BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3920, "\000" 
    IDC_BUT3BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0030, 
    IDC_BUT3BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0031, 
    IDC_BUT3BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0032, 
    IDC_BUT3BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0033, 
    IDC_BUT3BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0034, 
    IDC_BUT3BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0035, 
    IDC_BUT3BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0036, 
    IDC_BUT3BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0037, 
    IDC_BUT3BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0038, 
    IDC_BUT3BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0039, 
    IDC_BUT3BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0030, 
    IDC_BUT3BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0031, 
    IDC_BUT3BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0032, 
    IDC_BUT3BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0033, 
    IDC_BUT3BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0034, 
    IDC_BUT3BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0035, 
    IDC_BUT3BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0036, 
    IDC_BUT3BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0037, 
    IDC_BUT3BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0038, 
    IDC_BUT3BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0039, 
    IDC_BUT3BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0030, 
    IDC_BUT3BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0031, 
    IDC_BUT3BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0032, 
    IDC_BUT4BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3120, "\000" 
    IDC_BUT4BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3220, "\000" 
    IDC_BUT4BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3320, "\000" 
    IDC_BUT4BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3420, "\000" 
    IDC_BUT4BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3520, "\000" 
    IDC_BUT4BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3620, "\000" 
    IDC_BUT4BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3720, "\000" 
    IDC_BUT4BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3820, "\000" 
    IDC_BUT4BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3920, "\000" 
    IDC_BUT4BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0030, 
    IDC_BUT4BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0031, 
    IDC_BUT4BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0032, 
    IDC_BUT4BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0033, 
    IDC_BUT4BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0034, 
    IDC_BUT4BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0035, 
    IDC_BUT4BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0036, 
    IDC_BUT4BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0037, 
    IDC_BUT4BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0038, 
    IDC_BUT4BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0039, 
    IDC_BUT4BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0030, 
    IDC_BUT4BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0031, 
    IDC_BUT4BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0032, 
    IDC_BUT4BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0033, 
    IDC_BUT4BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0034, 
    IDC_BUT4BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0035, 
    IDC_BUT4BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0036, 
    IDC_BUT4BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0037, 
    IDC_BUT4BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0038, 
    IDC_BUT4BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0039, 
    IDC_BUT4BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0030, 
    IDC_BUT4BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0031, 
    IDC_BUT4BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0032, 
    IDC_BUT5BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3120, "\000" 
    IDC_BUT5BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3220, "\000" 
    IDC_BUT5BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3320, "\000" 
    IDC_BUT5BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3420, "\000" 
    IDC_BUT5BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3520, "\000" 
    IDC_BUT5BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3620, "\000" 
    IDC_BUT5BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3720, "\000" 
    IDC_BUT5BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3820, "\000" 
    IDC_BUT5BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3920, "\000" 
    IDC_BUT5BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0030, 
    IDC_BUT5BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0031, 
    IDC_BUT5BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0032, 
    IDC_BUT5BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0033, 
    IDC_BUT5BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0034, 
    IDC_BUT5BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0035, 
    IDC_BUT5BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0036, 
    IDC_BUT5BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0037, 
    IDC_BUT5BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0038, 
    IDC_BUT5BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0039, 
    IDC_BUT5BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0030, 
    IDC_BUT5BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0031, 
    IDC_BUT5BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0032, 
    IDC_BUT5BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0033, 
    IDC_BUT5BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0034, 
    IDC_BUT5BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0035, 
    IDC_BUT5BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0036, 
    IDC_BUT5BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0037, 
    IDC_BUT5BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0038, 
    IDC_BUT5BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0039, 
    IDC_BUT5BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0030, 
    IDC_BUT5BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0031, 
    IDC_BUT5BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0032, 
    IDC_BUT6BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3120, "\000" 
    IDC_BUT6BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3220, "\000" 
    IDC_BUT6BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3320, "\000" 
    IDC_BUT6BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3420, "\000" 
    IDC_BUT6BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3520, "\000" 
    IDC_BUT6BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3620, "\000" 
    IDC_BUT6BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3720, "\000" 
    IDC_BUT6BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3820, "\000" 
    IDC_BUT6BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3920, "\000" 
    IDC_BUT6BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0030, 
    IDC_BUT6BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0031, 
    IDC_BUT6BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0032, 
    IDC_BUT6BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0033, 
    IDC_BUT6BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0034, 
    IDC_BUT6BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0035, 
    IDC_BUT6BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0036, 
    IDC_BUT6BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0037, 
    IDC_BUT6BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0038, 
    IDC_BUT6BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0039, 
    IDC_BUT6BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0030, 
    IDC_BUT6BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0031, 
    IDC_BUT6BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0032, 
    IDC_BUT6BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0033, 
    IDC_BUT6BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0034, 
    IDC_BUT6BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0035, 
    IDC_BUT6BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0036, 
    IDC_BUT6BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0037, 
    IDC_BUT6BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0038, 
    IDC_BUT6BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0039, 
    IDC_BUT6BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0030, 
    IDC_BUT6BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0031, 
    IDC_BUT6BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0032, 
    IDC_BUT7BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3120, "\000" 
    IDC_BUT7BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3220, "\000" 
    IDC_BUT7BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3320, "\000" 
    IDC_BUT7BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3420, "\000" 
    IDC_BUT7BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3520, "\000" 
    IDC_BUT7BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3620, "\000" 
    IDC_BUT7BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3720, "\000" 
    IDC_BUT7BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3820, "\000" 
    IDC_BUT7BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3920, "\000" 
    IDC_BUT7BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0030, 
    IDC_BUT7BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0031, 
    IDC_BUT7BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0032, 
    IDC_BUT7BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0033, 
    IDC_BUT7BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0034, 
    IDC_BUT7BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0035, 
    IDC_BUT7BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0036, 
    IDC_BUT7BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0037, 
    IDC_BUT7BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0038, 
    IDC_BUT7BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0039, 
    IDC_BUT7BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0030, 
    IDC_BUT7BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0031, 
    IDC_BUT7BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0032, 
    IDC_BUT7BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0033, 
    IDC_BUT7BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0034, 
    IDC_BUT7BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0035, 
    IDC_BUT7BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0036, 
    IDC_BUT7BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0037, 
    IDC_BUT7BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0038, 
    IDC_BUT7BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0039, 
    IDC_BUT7BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0030, 
    IDC_BUT7BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0031, 
    IDC_BUT7BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0032, 
    IDC_BUT8BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3120, "\000" 
    IDC_BUT8BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3220, "\000" 
    IDC_BUT8BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3320, "\000" 
    IDC_BUT8BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3420, "\000" 
    IDC_BUT8BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3520, "\000" 
    IDC_BUT8BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3620, "\000" 
    IDC_BUT8BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3720, "\000" 
    IDC_BUT8BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3820, "\000" 
    IDC_BUT8BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3920, "\000" 
    IDC_BUT8BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0030, 
    IDC_BUT8BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0031, 
    IDC_BUT8BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0032, 
    IDC_BUT8BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0033, 
    IDC_BUT8BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0034, 
    IDC_BUT8BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0035, 
    IDC_BUT8BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0036, 
    IDC_BUT8BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0037, 
    IDC_BUT8BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0038, 
    IDC_BUT8BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0039, 
    IDC_BUT8BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0030, 
    IDC_BUT8BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0031, 
    IDC_BUT8BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0032, 
    IDC_BUT8BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0033, 
    IDC_BUT8BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0034, 
    IDC_BUT8BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0035, 
    IDC_BUT8BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0036, 
    IDC_BUT8BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0037, 
    IDC_BUT8BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0038, 
    IDC_BUT8BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0039, 
    IDC_BUT8BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0030, 
    IDC_BUT8BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0031, 
    IDC_BUT8BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0032, 
    IDC_BUT9BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3120, "\000" 
    IDC_BUT9BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3220, "\000" 
    IDC_BUT9BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3320, "\000" 
    IDC_BUT9BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3420, "\000" 
    IDC_BUT9BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3520, "\000" 
    IDC_BUT9BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3620, "\000" 
    IDC_BUT9BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3720, "\000" 
    IDC_BUT9BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3820, "\000" 
    IDC_BUT9BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3920, "\000" 
    IDC_BUT9BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0030, 
    IDC_BUT9BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0031, 
    IDC_BUT9BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0032, 
    IDC_BUT9BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0033, 
    IDC_BUT9BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0034, 
    IDC_BUT9BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0035, 
    IDC_BUT9BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0036, 
    IDC_BUT9BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0037, 
    IDC_BUT9BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0038, 
    IDC_BUT9BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0039, 
    IDC_BUT9BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0030, 
    IDC_BUT9BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0031, 
    IDC_BUT9BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0032, 
    IDC_BUT9BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0033, 
    IDC_BUT9BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0034, 
    IDC_BUT9BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0035, 
    IDC_BUT9BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0036, 
    IDC_BUT9BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0037, 
    IDC_BUT9BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0038, 
    IDC_BUT9BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0039, 
    IDC_BUT9BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0030, 
    IDC_BUT9BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0031, 
    IDC_BUT9BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0032, 
    IDC_BUT10BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3120, "\000" 
    IDC_BUT10BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3220, "\000" 
    IDC_BUT10BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3320, "\000" 
    IDC_BUT10BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3420, "\000" 
    IDC_BUT10BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3520, "\000" 
    IDC_BUT10BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3620, "\000" 
    IDC_BUT10BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3720, "\000" 
    IDC_BUT10BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3820, "\000" 
    IDC_BUT10BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3920, "\000" 
    IDC_BUT10BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0030, 
    IDC_BUT10BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0031, 
    IDC_BUT10BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0032, 
    IDC_BUT10BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0033, 
    IDC_BUT10BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0034, 
    IDC_BUT10BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0035, 
    IDC_BUT10BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0036, 
    IDC_BUT10BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0037, 
    IDC_BUT10BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0038, 
    IDC_BUT10BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0039, 
    IDC_BUT10BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0030, 
    IDC_BUT10BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0031, 
    IDC_BUT10BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0032, 
    IDC_BUT10BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0033, 
    IDC_BUT10BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0034, 
    IDC_BUT10BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0035, 
    IDC_BUT10BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0036, 
    IDC_BUT10BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0037, 
    IDC_BUT10BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0038, 
    IDC_BUT10BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0039, 
    IDC_BUT10BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0030, 
    IDC_BUT10BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0031, 
    IDC_BUT10BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0032, 
    IDC_BUT11BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3120, "\000" 
    IDC_BUT11BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3220, "\000" 
    IDC_BUT11BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3320, "\000" 
    IDC_BUT11BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3420, "\000" 
    IDC_BUT11BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3520, "\000" 
    IDC_BUT11BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3620, "\000" 
    IDC_BUT11BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3720, "\000" 
    IDC_BUT11BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3820, "\000" 
    IDC_BUT11BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3920, "\000" 
    IDC_BUT11BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0030, 
    IDC_BUT11BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0031, 
    IDC_BUT11BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0032, 
    IDC_BUT11BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0033, 
    IDC_BUT11BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0034, 
    IDC_BUT11BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0035, 
    IDC_BUT11BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0036, 
    IDC_BUT11BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0037, 
    IDC_BUT11BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0038, 
    IDC_BUT11BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0039, 
    IDC_BUT11BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0030, 
    IDC_BUT11BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0031, 
    IDC_BUT11BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0032, 
    IDC_BUT11BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0033, 
    IDC_BUT11BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0034, 
    IDC_BUT11BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0035, 
    IDC_BUT11BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0036, 
    IDC_BUT11BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0037, 
    IDC_BUT11BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0038, 
    IDC_BUT11BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0039, 
    IDC_BUT11BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0030, 
    IDC_BUT11BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0031, 
    IDC_BUT11BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0032, 
    IDC_BUT12BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3120, "\000" 
    IDC_BUT12BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3220, "\000" 
    IDC_BUT12BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3320, "\000" 
    IDC_BUT12BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3420, "\000" 
    IDC_BUT12BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3520, "\000" 
    IDC_BUT12BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3620, "\000" 
    IDC_BUT12BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3720, "\000" 
    IDC_BUT12BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3820, "\000" 
    IDC_BUT12BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3920, "\000" 
    IDC_BUT12BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0030, 
    IDC_BUT12BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0031, 
    IDC_BUT12BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0032, 
    IDC_BUT12BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0033, 
    IDC_BUT12BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0034, 
    IDC_BUT12BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0035, 
    IDC_BUT12BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0036, 
    IDC_BUT12BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0037, 
    IDC_BUT12BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0038, 
    IDC_BUT12BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0039, 
    IDC_BUT12BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0030, 
    IDC_BUT12BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0031, 
    IDC_BUT12BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0032, 
    IDC_BUT12BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0033, 
    IDC_BUT12BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0034, 
    IDC_BUT12BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0035, 
    IDC_BUT12BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0036, 
    IDC_BUT12BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0037, 
    IDC_BUT12BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0038, 
    IDC_BUT12BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0039, 
    IDC_BUT12BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0030, 
    IDC_BUT12BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0031, 
    IDC_BUT12BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0032, 
    IDC_BUT13BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3120, "\000" 
    IDC_BUT13BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3220, "\000" 
    IDC_BUT13BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3320, "\000" 
    IDC_BUT13BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3420, "\000" 
    IDC_BUT13BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3520, "\000" 
    IDC_BUT13BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3620, "\000" 
    IDC_BUT13BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3720, "\000" 
    IDC_BUT13BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3820, "\000" 
    IDC_BUT13BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3920, "\000" 
    IDC_BUT13BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0030, 
    IDC_BUT13BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0031, 
    IDC_BUT13BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0032, 
    IDC_BUT13BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0033, 
    IDC_BUT13BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0034, 
    IDC_BUT13BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0035, 
    IDC_BUT13BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0036, 
    IDC_BUT13BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0037, 
    IDC_BUT13BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0038, 
    IDC_BUT13BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0039, 
    IDC_BUT13BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0030, 
    IDC_BUT13BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0031, 
    IDC_BUT13BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0032, 
    IDC_BUT13BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0033, 
    IDC_BUT13BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0034, 
    IDC_BUT13BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0035, 
    IDC_BUT13BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0036, 
    IDC_BUT13BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0037, 
    IDC_BUT13BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0038, 
    IDC_BUT13BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0039, 
    IDC_BUT13BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0030, 
    IDC_BUT13BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0031, 
    IDC_BUT13BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0032, 
    IDC_BUT14BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3120, "\000" 
    IDC_BUT14BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3220, "\000" 
    IDC_BUT14BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3320, "\000" 
    IDC_BUT14BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3420, "\000" 
    IDC_BUT14BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3520, "\000" 
    IDC_BUT14BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3620, "\000" 
    IDC_BUT14BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3720, "\000" 
    IDC_BUT14BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3820, "\000" 
    IDC_BUT14BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3920, "\000" 
    IDC_BUT14BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0030, 
    IDC_BUT14BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0031, 
    IDC_BUT14BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0032, 
    IDC_BUT14BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0033, 
    IDC_BUT14BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0034, 
    IDC_BUT14BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0035, 
    IDC_BUT14BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0036, 
    IDC_BUT14BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0037, 
    IDC_BUT14BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0038, 
    IDC_BUT14BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0039, 
    IDC_BUT14BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0030, 
    IDC_BUT14BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0031, 
    IDC_BUT14BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0032, 
    IDC_BUT14BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0033, 
    IDC_BUT14BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0034, 
    IDC_BUT14BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0035, 
    IDC_BUT14BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0036, 
    IDC_BUT14BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0037, 
    IDC_BUT14BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0038, 
    IDC_BUT14BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0039, 
    IDC_BUT14BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0030, 
    IDC_BUT14BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0031, 
    IDC_BUT14BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0032, 
    IDC_BUT15BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3120, "\000" 
    IDC_BUT15BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3220, "\000" 
    IDC_BUT15BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3320, "\000" 
    IDC_BUT15BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3420, "\000" 
    IDC_BUT15BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3520, "\000" 
    IDC_BUT15BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3620, "\000" 
    IDC_BUT15BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3720, "\000" 
    IDC_BUT15BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3820, "\000" 
    IDC_BUT15BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3920, "\000" 
    IDC_BUT15BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0030, 
    IDC_BUT15BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0031, 
    IDC_BUT15BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0032, 
    IDC_BUT15BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0033, 
    IDC_BUT15BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0034, 
    IDC_BUT15BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0035, 
    IDC_BUT15BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0036, 
    IDC_BUT15BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0037, 
    IDC_BUT15BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0038, 
    IDC_BUT15BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0039, 
    IDC_BUT15BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0030, 
    IDC_BUT15BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0031, 
    IDC_BUT15BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0032, 
    IDC_BUT15BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0033, 
    IDC_BUT15BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0034, 
    IDC_BUT15BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0035, 
    IDC_BUT15BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0036, 
    IDC_BUT15BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0037, 
    IDC_BUT15BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0038, 
    IDC_BUT15BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0039, 
    IDC_BUT15BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0030, 
    IDC_BUT15BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0031, 
    IDC_BUT15BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0032, 
    IDC_BUT16BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3120, "\000" 
    IDC_BUT16BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3220, "\000" 
    IDC_BUT16BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3320, "\000" 
    IDC_BUT16BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3420, "\000" 
    IDC_BUT16BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3520, "\000" 
    IDC_BUT16BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3620, "\000" 
    IDC_BUT16BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3720, "\000" 
    IDC_BUT16BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3820, "\000" 
    IDC_BUT16BUT, 0x403, 9, 0
0x7542, 0x7474, 0x6e6f, 0x3920, "\000" 
    IDC_BUT16BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0030, 
    IDC_BUT16BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0031, 
    IDC_BUT16BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0032, 
    IDC_BUT16BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0033, 
    IDC_BUT16BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0034, 
    IDC_BUT16BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0035, 
    IDC_BUT16BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0036, 
    IDC_BUT16BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0037, 
    IDC_BUT16BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0038, 
    IDC_BUT16BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3120, 0x0039, 
    IDC_BUT16BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0030, 
    IDC_BUT16BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0031, 
    IDC_BUT16BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0032, 
    IDC_BUT16BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0033, 
    IDC_BUT16BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0034, 
    IDC_BUT16BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0035, 
    IDC_BUT16BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0036, 
    IDC_BUT16BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0037, 
    IDC_BUT16BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0038, 
    IDC_BUT16BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3220, 0x0039, 
    IDC_BUT16BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0030, 
    IDC_BUT16BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0031, 
    IDC_BUT16BUT, 0x403, 10, 0
0x7542, 0x7474, 0x6e6f, 0x3320, 0x0032, 
    0
END


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) (unknown sub-lang: 0x7) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENS)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, 0x7
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""PPJoyJoy.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "..\\branding\\Joystick.ico"

#endif    // English (U.S.) (unknown sub-lang: 0x7) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "PPJoyJoy.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

