///////////////////////////////////////////////////////////////////////////////
//
//  PPJoy Virtual Joystick for Microsoft Windows
//  Copyright (C) 2011 Deon van der Westhuysen
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
///////////////////////////////////////////////////////////////////////////////


// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PPJoyCom"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           ".",IDC_COMPNAME,40,10,134,8,SS_NOPREFIX
    LTEXT           ".",IDC_PRODNAME,40,25,191,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           ".",IDC_COPYRIGHTSTR,40,34,191,16
END

IDD_PPJOYCOM_DIALOG DIALOGEX 0, 0, 292, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PPJoy Serial stream to Virtual Joystick"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_JOYCOMBO,63,9,86,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SERIALCOMBO,63,29,86,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BAUDCOMBO,70,46,50,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_BITSCOMBO,70,61,50,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PARITYCOMBO,70,76,50,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_STOPCOMBO,70,91,50,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DTRCOMBO,169,46,50,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RTSCOMBO,169,61,50,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CTSCOMBO,169,76,50,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DSRCOMBO,169,91,50,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PROTOCOLCOMBO,63,116,175,121,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Beep on serial input (debug)",IDC_DEBUGBEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,156,120,13
    PUSHBUTTON      "&Load .ini",IDC_LOADINI,7,173,50,14
    PUSHBUTTON      "&Save .ini",IDC_SAVEINI,65,173,50,14
    PUSHBUTTON      "Record l&og",IDC_LOGFILE,123,173,50,14
    LTEXT           "Stream Status Field",IDC_STREAMSTATUS,64,131,221,11
    DEFPUSHBUTTON   "OK",IDOK,177,173,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,235,173,50,14
    RTEXT           "Joystick device:",IDC_STATIC,7,11,53,11
    RTEXT           "Serial port:",IDC_STATIC,7,31,53,11
    LTEXT           "PPJoy Status Field",IDC_PPJOYSTATUS,153,11,132,11
    LTEXT           "Serial Status Field",IDC_SERIALSTATUS,153,31,132,11
    RTEXT           "Baud",IDC_STATIC,31,48,35,11
    RTEXT           "Parity",IDC_STATIC,31,78,35,11
    RTEXT           "Stop bits",IDC_STATIC,31,93,35,11
    RTEXT           "Serial protocol:",IDC_STATIC,7,118,53,11
    RTEXT           "Data bits",IDC_STATIC,31,63,35,11
    RTEXT           "DTR state",IDC_STATIC,131,48,35,11
    RTEXT           "CTS flow",IDC_STATIC,131,78,35,11
    RTEXT           "DSR flow",IDC_STATIC,131,93,35,11
    RTEXT           "RTS state",IDC_STATIC,131,62,35,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PPJOYCOM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 6
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PPJOYCOM_DIALOG DLGINIT
BEGIN
    IDC_JOYCOMBO, 0x403, 19, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3120, 
"\000" 
    IDC_JOYCOMBO, 0x403, 19, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3220, 
"\000" 
    IDC_JOYCOMBO, 0x403, 19, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3320, 
"\000" 
    IDC_JOYCOMBO, 0x403, 19, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3420, 
"\000" 
    IDC_JOYCOMBO, 0x403, 19, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3520, 
"\000" 
    IDC_JOYCOMBO, 0x403, 19, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3620, 
"\000" 
    IDC_JOYCOMBO, 0x403, 19, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3720, 
"\000" 
    IDC_JOYCOMBO, 0x403, 19, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3820, 
"\000" 
    IDC_JOYCOMBO, 0x403, 19, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3920, 
"\000" 
    IDC_JOYCOMBO, 0x403, 20, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3120, 
0x0030, 
    IDC_JOYCOMBO, 0x403, 20, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3120, 
0x0031, 
    IDC_JOYCOMBO, 0x403, 20, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3120, 
0x0032, 
    IDC_JOYCOMBO, 0x403, 20, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3120, 
0x0033, 
    IDC_JOYCOMBO, 0x403, 20, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3120, 
0x0034, 
    IDC_JOYCOMBO, 0x403, 20, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3120, 
0x0035, 
    IDC_JOYCOMBO, 0x403, 20, 0
0x6956, 0x7472, 0x6175, 0x206c, 0x6f6a, 0x7379, 0x6974, 0x6b63, 0x3120, 
0x0036, 
    IDC_SERIALCOMBO, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_SERIALCOMBO, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_SERIALCOMBO, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_SERIALCOMBO, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About PPJoyCom..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (South Africa) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENS)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_SOUTH_AFRICA
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""PPJoyCom.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\branding\\Joystick.ico"
#endif    // English (South Africa) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "PPJoyCom.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

